<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CV Pablo MONTELS</title>
</head>
<body>
    <header text-align: center>
        <h1> Pablo MONTELS </h1>
        <h2> Etudiant dans la majeure OCRES au sein de l'ECE PARIS</h2>
    </header>
    <aside>
        <article>
            <h3>Contact</h3>
            <p>Téléphone: +33651352236</p>
            <p>Mail: pablo.montels@edu.ece.fr</p>
        </article>
        <article>
            <h3>Centres d'Intérêts</h4>
            <div>
                <h4>Sport</h4>
                <ul>
                    <li>Triathlon depuis 2018</li>
                    <li>Sport de glisse (Ski, Snow, Planche à Voile, Wake, KiteSurf)</li>
                    <li>Rugby au sein du RC Vincennes</li>
                    <li>Handball au sein du PSG Handball (niveau Régional)</li>
                </ul>
            </div>
        </article>
    </aside>
    <main>
        <article>
            <header>
                <h3>Recherche Stage de 4 mois commençant mi-Avril 2020</h3>
            </header>
        </article>
        <article>
            <header>  
                <h3> Formation </h3>
            </header>
            <div>
                <h4> ECE PARIS (2017-2022) </h4>
                <p> Actuellement en 4ème année au sein de la Majeur Objets Connectés, Réseaux & Services </p>
            </div>
            <div>
                <h4> Nelson Mandela University (2019-2020) </h4>
                <p> Semestre au sein de la Nelson Mandela University (Port-Elizabeth, Afrique Du Sud</p>
                <p> Cours: Base de Donnée - UX Design - Mathématique - Communication </p>
            </div>
            <div>
                <h4> Lycée Rocroy Saint-Vincent de Paul, Paris IX</h4>
                <p> Obtention d'un BAC Scientifique avec option Physique-Chimie avec Mention Assez-Bien</p>
            </div>  
        </article>
        <article>

        </article>
    </main>
	<h1>  </h1>
	<p> Retour à la <a href="index.html"> page d'accueil </a> </p>

</body>
</html>